#!/bin/sh
#
# graylog2-server - This script starts and stops the graylog2-server daemon
#
# chkconfig:	345 85 15
#
# description:	graylog2 is a syslog implementation that stores logs in MongoDB
#
# config:		/etc/graylog2.conf
# pidfile:		/var/run/graylog2.pid
#

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down "graylog2 server"
		exit 1
	fi
else
	exit 0
fi

# Get service config - may override defaults
[ -f /etc/sysconfig/graylog2-server ] && . /etc/sysconfig/graylog2-server

jarfile="/usr/share/java/graylog2-server.jar"
pidfile="/var/run/graylog2-server.pid"

start() {
	# Check if the service is already running?
	if [ -f /var/lock/subsys/graylog2-server ]; then
		msg_already_running "graylog2 server"
		return
	fi

	msg_starting "graylog2 server"
	# TODO: output redirection
	# TODO: save pid
	daemon --fork /usr/bin/java -jar $jarfile

	RETVAL=$?
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/graylog2-server
}

stop() {
	if [ ! -f /var/lock/subsys/graylog2-server ]; then
		msg_not_running "graylog2 server"
		return
	fi

	# Stop daemons.
	msg_stopping "graylog2 server"
	# TODO: process name is really java
	killproc --pidfile $pidfile graylog2-server -TERM
	rm -f /var/lock/subsys/graylog2-server
}

condrestart() {
	if [ ! -f /var/lock/subsys/graylog2-server ]; then
		msg_not_running "graylog2 server"
		RETVAL=$1
		return
	fi

	stop
	start
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart)
	stop
	start
	;;
  try-restart)
	condrestart 0
	;;
  force-reload)
	condrestart 7
	;;
  status)
	status --pidfile $pidfile graylog2-server java
	RETVAL=$?
	;;
  *)
	msg_usage "$0 {start|stop|restart|try-restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL
